<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lyeung</groupId>
    <artifactId>elwood-parent</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>

    <name>elwood-parent</name>
    <url>https://github.com/lyeung/elwood-parent</url>
    <inceptionYear>2015</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <developers>
        <developer>
            <email>lenming.yeung@gmail.com</email>
            <name>Lenming Yeung</name>
            <url>https://github.com/lyeung</url>
            <id>lyeung</id>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:ssh://git@github.com:lyeung/elwood-parent.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:lyeung/elwood-parent.git</developerConnection>
        <url>https://github.com/lyeung/elwood-parent</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/lyeung/elwood-parent/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>nexus-release-repo</id>
            <name>Release Repository</name>
            <url>http://192.168.0.19:8081/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lyeung-common-test.version>1.0.12</lyeung-common-test.version>
        <elwood-maven-runlistener.version>1.0.0-SNAPSHOT</elwood-maven-runlistener.version>
        <springframework.version>4.1.7.RELEASE</springframework.version>
        <spring-data-redis.version>1.6.0.RELEASE</spring-data-redis.version>
        <spring-hateoas.version>0.19.0.RELEASE</spring-hateoas.version>
        <jackson-databind.version>2.5.4</jackson-databind.version>
        <hibernate-validator.version>5.2.2.Final</hibernate-validator.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <commons-pool2.version>2.2</commons-pool2.version>
        <jedis.version>2.7.3</jedis.version>
        <org.eclipse.jgit.version>4.0.1.201506240215-r</org.eclipse.jgit.version>
        <slf4j-api.version>1.7.12</slf4j-api.version>
        <jcl-over-slf4j.version>1.7.0</jcl-over-slf4j.version>
        <logback-classic.version>1.1.3</logback-classic.version>
        <commons-io.version>2.4</commons-io.version>
        <maven-model.version>3.3.3</maven-model.version>
        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>

        <test.groups>org.lyeung.elwood.common.test.QuickTest</test.groups>
    </properties>

    <modules>
        <module>elwood-common</module>
        <module>elwood-maven</module>
        <module>elwood-data-redis</module>
        <module>elwood-vcs</module>
        <module>elwood-builder</module>
        <module>elwood-executor</module>
        <module>elwood-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.lyeung</groupId>
                <artifactId>lyeung-common-test</artifactId>
                <version>${lyeung-common-test.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.lyeung</groupId>
                <artifactId>elwood-maven-runlistener</artifactId>
                <version>${elwood-maven-runlistener.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lyeung</groupId>
                <artifactId>elwood-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lyeung</groupId>
                <artifactId>elwood-maven</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lyeung</groupId>
                <artifactId>elwood-builder</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lyeung</groupId>
                <artifactId>elwood-vcs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lyeung</groupId>
                <artifactId>elwood-data-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lyeung</groupId>
                <artifactId>elwood-executor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.hateoas</groupId>
                <artifactId>spring-hateoas</artifactId>
                <version>${spring-hateoas.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${jcl-over-slf4j.version}</version>
                <!--scope>runtime</scope-->
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring-data-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>${org.eclipse.jgit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>${maven-model.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <!--<scope>test</scope>-->
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${springframework.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.18.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <groups>com.github.lyeung.common.test.QuickTest</groups>
                    <!--<properties>-->
                        <!--<property>-->
                            <!--<name>listener</name>-->
                            <!--<value>org.lyeung.elwood.maven.runlistener.ElwoodRunListener</value>-->
                        <!--</property>-->
                    <!--</properties>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.18.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <groups>com.github.lyeung.common.test.SlowTest</groups>
                    <!--<properties>-->
                        <!--<property>-->
                            <!--<name>listener</name>-->
                            <!--<value>org.lyeung.elwood.maven.runlistener.ElwoodRunListener</value>-->
                        <!--</property>-->
                    <!--</properties>-->
                </configuration>
                <executions>
                    <execution>
                        <id>failsafe-integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*.class</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>failsafe-verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/</path>
                    <warDirectory>target/elwood-web</warDirectory>
                    <!--<update>true</update>-->
                    <url>http://localhost:8080/manager/text</url>
                    <username>tomcat</username>
                    <password>tomcat</password>
                    <server>dev-tomcat</server>
                </configuration>
            </plugin>


            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-checkstyle-plugin</artifactId>-->
            <!--<version>2.16</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>validate</id>-->
            <!--<phase>validate</phase>-->
            <!--<configuration>-->
            <!--<configLocation>etc/checkstyle/google_checks.xml</configLocation>-->
            <!--<encoding>UTF-8</encoding>-->
            <!--<consoleOutput>true</consoleOutput>-->
            <!--<failsOnError>true</failsOnError>-->
            <!--&lt;!&ndash;<linkXRef>true</linkXRef>&ndash;&gt;-->
            <!--</configuration>-->
            <!--<goals>-->
            <!--<goal>check</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--<dependencies>-->
            <!--<dependency>-->
            <!--<groupId>com.puppycrawl.tools</groupId>-->
            <!--<artifactId>checkstyle</artifactId>-->
            <!--<version>6.9</version>-->
            <!--</dependency>-->
            <!--</dependencies>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <!--<reporting>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-checkstyle-plugin</artifactId>-->
    <!--<version>2.16</version>-->
    <!--<reportSets>-->
    <!--<reportSet>-->
    <!--<reports>-->
    <!--<report>checkstyle</report>-->
    <!--</reports>-->
    <!--</reportSet>-->
    <!--</reportSets>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</reporting>-->
    <repositories>
        <repository>
            <id>m.g.o-public</id>
            <url>http://repo.jenkins-ci.org/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ossrh-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>ossrh-releases</id>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>