<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lyeung</groupId>
        <artifactId>elwood-parent</artifactId>
        <version>1.0.4</version>
    </parent>

    <groupId>org.lyeung</groupId>
    <artifactId>elwood-executor</artifactId>
    <version>1.0.4</version>
    <name>elwood-executor</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.lyeung</groupId>
            <artifactId>elwood-builder</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lyeung</groupId>
            <artifactId>elwood-vcs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lyeung</groupId>
            <artifactId>elwood-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
    </dependencies>
</project>
