<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lyeung</groupId>
        <artifactId>elwood-parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>elwood-maven-runlistener</artifactId>

    <version>1.1.0</version>
    <name>elwood-maven-runlistener</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.lyeung</groupId>-->
            <!--<artifactId>elwood-common-test</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
