<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>elwood-parent</artifactId>
        <groupId>org.lyeung</groupId>
        <version>${versionNumber}</version>
    </parent>

    <artifactId>elwood-common</artifactId>
    <packaging>jar</packaging>
    <version>${project.parent.version}</version>

    <name>elwood-common</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.lyeung</groupId>
            <artifactId>lyeung-common-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.lyeung</groupId>
            <artifactId>elwood-maven-runlistener</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
