<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lyeung</groupId>
        <artifactId>elwood-parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>elwood-maven</artifactId>
    <version>1.1.0</version>
    <name>elwood-maven</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.lyeung</groupId>
            <artifactId>elwood-maven-runlistener</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lyeung</groupId>
            <artifactId>elwood-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
